version: 2.1
jobs:
  run-test:
    docker:
      - image: mcr.microsoft.com/playwright:v1.33.0-jammy
    # Steps to the job
    steps:
      - checkout
      - run: cd system-tests/playwright-js && npm i -D @playwright/test
      - run: cd system-tests/playwright-js && npx playwright install
      - run: cd system-tests/playwright-js && npx playwright install chrome
      - run:
          name: Run desktop test
          command: cd system-tests/playwright-js &&  npm run test-prod

      - store_test_results:
          path: cd system-tests/playwright-js/results/results.xml

# Invoke jobs via workflows
workflows:
  run-test-workflow:
    jobs:
      - run-test





